{
  "name": "openredaction-in-browser",
  "version": "0.1.1",
  "private": true,
  "description": "Browser-focused OpenRedaction distribution for PII detection and redaction",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bric-digital/openredaction-in-browser.git"
  },
  "homepage": "https://github.com/bric-digital/openredaction-in-browser#readme",
  "bugs": {
    "url": "https://github.com/bric-digital/openredaction-in-browser/issues"
  },
  "keywords": [
    "openredaction-in-browser",
    "browser",
    "extension",
    "pii",
    "redaction",
    "privacy",
    "gdpr",
    "hipaa",
    "data-protection",
    "redact",
    "sensitive-data",
    "anonymization"
  ],
  "license": "MIT"
}
